{
    "name": "@atomico/lit-html",
    "description": "lit-html render for Atomico webcomponents",
    "version": "1.0.0",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "exports": "exports src/lit-html.ts --exports --types",
        "prepublishOnly": "npm run coverage && npm run exports"
    },
    "dependencies": {
        "atomico": "^1.65.0",
        "lit-html": "*"
    },
    "peerDependencies": {
        "lit-html": "*"
    },
    "devDependencies": {
        "@atomico/exports": "^0.33.5",
        "@atomico/tsconfig": "1.0.0",
        "@atomico/vite": "^2.1.2",
        "c8": "^7.11.3",
        "happy-dom": "^7.5.6",
        "typescript": "^4.7.3",
        "vite": "^3.1.7",
        "vitest": "^0.24.1"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": false
    }
}
