{
    "name": "@atomico/lit-html",
    "description": "lit-html render for Atomico webcomponents",
    "workspaces": [
        "src/*"
    ],
    "version": "1.0.1",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "exports": "exports src/lit-html.ts --exports --types --publish",
        "prepublishOnly": "npm run coverage && npm run exports",
        "create": "scaff templates/component src"
    },
    "dependencies": {
        "atomico": "latest",
        "lit-html": "latest"
    },
    "devDependencies": {
        "@atomico/exports": "latest",
        "@atomico/tsconfig": "1.0.0",
        "@atomico/vite": "latest",
        "happy-dom": "latest",
        "typescript": "^4.7.3",
        "vite": "latest",
        "vitest": "latest"
    },
    "peerDependencies": {
        "atomico": "latest",
        "lit-html": "latest"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": false
    }
}
